{
  "name": "@viewpro/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'web lint not configured yet'",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:smoke",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
